<!DOCTYPE html>
<html lang="en-us" style="font-size: 105%">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="Filippo Belfiori">

  
  
  <meta name="description" content="Recap: Nori Motives
Recall the category of Nori motives $M(k) = \langle Q(k), \rho_B \rangle$, where $Q(k)$ is the quiver of algebraic varieties over $k$ with vertices $[X, Y, n, i]$ and arrows of types (a), (b), (c) inspired by the Kontsevich–Zagier conjecture. The Betti representation is:

$$\rho_B: Q(k) \longrightarrow \mathrm{Vect}_\mathbb{Q}, \qquad [X, Y, n, i] \longmapsto H^n_B(X, Y)(i).$$Objects of $M(k)$ are finite-dimensional $\mathbb{Q}$-vector spaces with a continuous action of $\mathrm{End}(\rho_B)$.">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://mortad3lla.github.io//images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://mortad3lla.github.io//images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://mortad3lla.github.io//images/favicon-16x16.png">

  
  
  <meta name="keywords" content='hugo latex theme blog texify texify2 texify3 michael neuper'>
  

  
  
  <link rel="stylesheet" href='https://mortad3lla.github.io/katex/katex.min.css'>
<script defer defer src='https://mortad3lla.github.io/katex/katex.min.js'></script>
<script defer src='https://mortad3lla.github.io/katex/contrib/auto-render.min.js'></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });
    });
</script>
  

  
  

  
  <meta property="og:url" content="https://mortad3lla.github.io/posts/exponential_motives_lesson3/">
  <meta property="og:site_name" content="Filippo Belfiori">
  <meta property="og:title" content="Exponential Motives — Lesson III">
  <meta property="og:description" content="Recap: Nori Motives Recall the category of Nori motives $M(k) = \langle Q(k), \rho_B \rangle$, where $Q(k)$ is the quiver of algebraic varieties over $k$ with vertices $[X, Y, n, i]$ and arrows of types (a), (b), (c) inspired by the Kontsevich–Zagier conjecture. The Betti representation is: $$\rho_B: Q(k) \longrightarrow \mathrm{Vect}_\mathbb{Q}, \qquad [X, Y, n, i] \longmapsto H^n_B(X, Y)(i).$$Objects of $M(k)$ are finite-dimensional $\mathbb{Q}$-vector spaces with a continuous action of $\mathrm{End}(\rho_B)$.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-03-09T00:00:00+00:00">


  
  <link rel="canonical" href="https://mortad3lla.github.io/posts/exponential_motives_lesson3/">

  
  
  
  <meta itemprop="name" content="Exponential Motives — Lesson III">
  <meta itemprop="description" content="Recap: Nori Motives Recall the category of Nori motives $M(k) = \langle Q(k), \rho_B \rangle$, where $Q(k)$ is the quiver of algebraic varieties over $k$ with vertices $[X, Y, n, i]$ and arrows of types (a), (b), (c) inspired by the Kontsevich–Zagier conjecture. The Betti representation is: $$\rho_B: Q(k) \longrightarrow \mathrm{Vect}_\mathbb{Q}, \qquad [X, Y, n, i] \longmapsto H^n_B(X, Y)(i).$$Objects of $M(k)$ are finite-dimensional $\mathbb{Q}$-vector spaces with a continuous action of $\mathrm{End}(\rho_B)$.">
  <meta itemprop="datePublished" content="2026-03-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-03-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="1740">

  
  
  
    <link rel="stylesheet" href="https://mortad3lla.github.io/css/common.min.861fcd7d94c0b4dbf0e9e70d96940dec8eb63a61695188041a92eb7c10290679.css" integrity="sha256-hh/NfZTAtNvw6ecNlpQN7I62OmFpUYgEGpLrfBApBnk=" crossorigin="anonymous">
  

  
  
    <link rel="stylesheet" href="https://mortad3lla.github.io/css/content.min.387e0600ad454285e14579a443ef8d74c65694968d90ef5ec785e6ae23f8355a.css" integrity="sha256-OH4GAK1FQoXhRXmkQ&#43;&#43;NdMZWlJaNkO9ex4XmriP4NVo=" crossorigin="anonymous">
  

  
  
  <title>Exponential Motives — Lesson III - Filippo Belfiori</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Exponential Motives — Lesson III">
  <meta name="twitter:description" content="Recap: Nori Motives Recall the category of Nori motives $M(k) = \langle Q(k), \rho_B \rangle$, where $Q(k)$ is the quiver of algebraic varieties over $k$ with vertices $[X, Y, n, i]$ and arrows of types (a), (b), (c) inspired by the Kontsevich–Zagier conjecture. The Betti representation is: $$\rho_B: Q(k) \longrightarrow \mathrm{Vect}_\mathbb{Q}, \qquad [X, Y, n, i] \longmapsto H^n_B(X, Y)(i).$$Objects of $M(k)$ are finite-dimensional $\mathbb{Q}$-vector spaces with a continuous action of $\mathrm{End}(\rho_B)$.">


  


  <link rel="stylesheet" href="https://mortad3lla.github.io/css/single.min.5a34175f01232dd3f8c27e4152be883054a1cc64ad41473a90a97073d77b2ad0.css" integrity="sha256-WjQXXwEjLdP4wn5BUr6IMFShzGStQUc6kKlwc9d7KtA=" crossorigin="anonymous">


  <link rel="stylesheet" href="https://mortad3lla.github.io/css/single.min.78a121b7d7a160420f9daab0ea13add66c37b9c44f27bba07b27207e2b0975d2.css" integrity="sha256-eKEht9ehYEIPnaqw6hOt1mw3ucRPJ7ugeycgfisJddI=" crossorigin="anonymous">



  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@callmebill/lxgw-wenkai-web@latest/style.css" />

</head>

<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="https://mortad3lla.github.io/">Filippo Belfiori</a>
    <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="Toggle theme">
        <svg width="2rem" height="2rem" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
        <path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/>
        </svg>
    </button>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-binoculars-icon lucide-binoculars">
<path fill="none" d="M10 10h4"/>
<path fill="none" d="M19 7V4a1 1 0 0 0-1-1h-2a1 1 0 0 0-1 1v3"/>
<path fill="none" d="M20 21a2 2 0 0 0 2-2v-3.851c0-1.39-2-2.962-2-4.829V8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v11a2 2 0 0 0 2 2z"/>
<path fill="none" d="M 22 16 L 2 16"/>
<path fill="none" d="M4 21a2 2 0 0 1-2-2v-3.851c0-1.39 2-2.962 2-4.829V8a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v11a2 2 0 0 1-2 2z"/>
<path fill="none" d="M9 7V4a1 1 0 0 0-1-1H6a1 1 0 0 0-1 1v3"/></svg>
</span>
      
      <a class="link" href="https://mortad3lla.github.io/research/">Research</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-heart-icon lucide-file-heart">
<path fill="none" d="M13 22h5a2 2 0 0 0 2-2V8a2.4 2.4 0 0 0-.706-1.706l-3.588-3.588A2.4 2.4 0 0 0 14 2H6a2 2 0 0 0-2 2v7"/>
<path fill="none" d="M14 2v5a1 1 0 0 0 1 1h5"/>
<path fill="none" d="M3.62 18.8A2.25 2.25 0 1 1 7 15.836a2.25 2.25 0 1 1 3.38 2.966l-2.626 2.856a1 1 0 0 1-1.507 0z"/></svg>
</span>
      
      <a class="link" href="https://mortad3lla.github.io/publications/">Publications</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-type-icon lucide-book-type">
<path fill="none" d="M10 13h4"/>
<path fill="none" d="M12 6v7"/>
<path fill="none" d="M16 8V6H8v2"/>
<path fill="none" d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"/></svg>
</span>
      
      <a class="link" href="https://mortad3lla.github.io/teaching/">Teaching</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-user-icon lucide-file-user">
<path fill="none" d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"/>
<path fill="none" d="M14 2v5a1 1 0 0 0 1 1h5"/>
<path fill="none" d="M16 22a4 4 0 0 0-8 0"/><circle cx="12" cy="15" r="3"/></svg>
</span>
      
      <a class="link" href="https://mortad3lla.github.io/curriculum/">CV</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M17,11H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm0,4H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2ZM11,9h6a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2ZM21,3H7A1,1,0,0,0,6,4V7H3A1,1,0,0,0,2,8V18a3,3,0,0,0,3,3H18a4,4,0,0,0,4-4V4A1,1,0,0,0,21,3ZM6,18a1,1,0,0,1-2,0V9H6Zm14-1a2,2,0,0,1-2,2H7.82A3,3,0,0,0,8,18V5H20Zm-9-4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Z"/></svg>
</span>
      
      <a class="link" href="https://mortad3lla.github.io/posts/">Blog</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1">
<path d="M10.07031,20.50291a1.00008,1.00008,0,0,0-1.18115-.9834c-1.30908.24024-2.96191.27637-3.40137-.958a5.70754,5.70754,0,0,0-1.83691-2.415,1.20073,1.20073,0,0,1-.1665-.10938,1,1,0,0,0-.93067-.64551H2.54883a.99965.99965,0,0,0-1,.99512c-.00391.81543.811,1.33789,1.1416,1.51465a4.4408,4.4408,0,0,1,.92383,1.35937c.36426,1.02344,1.42285,2.57617,4.46582,2.376.001.03516.00195.06836.00244.09863l.00439.26758a1,1,0,0,0,2,0l-.00488-.31836C10.07715,21.4951,10.07031,21.22068,10.07031,20.50291Zm10.667-15.126c.03174-.125.063-.26367.09034-.41992a6.27792,6.27792,0,0,0-.40821-3.293,1.002,1.002,0,0,0-.61572-.58007c-.356-.12012-1.67041-.35645-4.18408,1.25a13.86918,13.86918,0,0,0-6.354,0C6.76221.751,5.45459.9658,5.10205,1.07908a.99744.99744,0,0,0-.63135.584,6.3003,6.3003,0,0,0-.40332,3.35644c.02442.12793.05078.2461.07813.35449A6.26928,6.26928,0,0,0,2.89014,9.20311a8.42168,8.42168,0,0,0,.04248.92187c.334,4.60254,3.334,5.98438,5.42431,6.459-.04345.125-.083.25878-.11816.40039a1.00023,1.00023,0,0,0,1.94238.47851,1.6784,1.6784,0,0,1,.46778-.87793.99947.99947,0,0,0-.5459-1.74512c-3.4541-.39453-4.95362-1.80175-5.1792-4.89843a6.61076,6.61076,0,0,1-.03369-.73828,4.25769,4.25769,0,0,1,.91943-2.71289,3.022,3.022,0,0,1,.1958-.23145.99988.99988,0,0,0,.188-1.02441,3.3876,3.3876,0,0,1-.15527-.55567A4.09356,4.09356,0,0,1,6.1167,3.06346a7.54263,7.54263,0,0,1,2.415,1.17968,1.00877,1.00877,0,0,0,.82764.13282,11.77716,11.77716,0,0,1,6.17285.001,1.00549,1.00549,0,0,0,.83056-.13769,7.572,7.572,0,0,1,2.40528-1.19043,4.03977,4.03977,0,0,1,.0874,1.57812,3.205,3.205,0,0,1-.16895.60743.9999.9999,0,0,0,.188,1.02441c.07715.08691.1543.18066.22363.26855A4.12186,4.12186,0,0,1,20,9.20311a7.03888,7.03888,0,0,1-.0376.77734c-.22021,3.05566-1.72558,4.46387-5.1958,4.85937a1,1,0,0,0-.54541,1.7461,1.63079,1.63079,0,0,1,.46631.9082,3.06079,3.06079,0,0,1,.09229.81934v2.334C14.77,21.2949,14.77,21.78025,14.77,22.00291a1,1,0,1,0,2,0c0-.2168,0-.69238.00977-1.33984V18.31346a4.8815,4.8815,0,0,0-.15479-1.31153,4.25638,4.25638,0,0,0-.11621-.416,6.51258,6.51258,0,0,0,5.44531-6.42383A8.69677,8.69677,0,0,0,22,9.20311,6.13062,6.13062,0,0,0,20.7373,5.37693Z"/></svg>
</span>
      
      <a class="link" href="https://github.com/mortad3lla">GitHub</a>
    </span>
    
  </nav>
</header>
<hr class="head-rule"></hr>
    
<main id="main" class="post">
  
  <div class="post-heading">
    <h1 class="post-title">Exponential Motives — Lesson III</h1>
    <div class="publish-metadata">
      
      <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 9H21M7 3V5M17 3V5M6 13H8M6 17H8M11 13H13M11 17H13M16 13H18M16 17H18M6.2 21H17.8C18.9201 21 19.4802 21 19.908 20.782C20.2843 20.5903 20.5903 20.2843 20.782 19.908C21 19.4802 21 18.9201 21 17.8V8.2C21 7.07989 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V17.8C3 18.9201 3 19.4802 3.21799 19.908C3.40973 20.2843 3.71569 20.5903 4.09202 20.782C4.51984 21 5.07989 21 6.2 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      9 March 2026
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.4998 5.49994L18.3282 8.32837M3 20.9997L3.04745 20.6675C3.21536 19.4922 3.29932 18.9045 3.49029 18.3558C3.65975 17.8689 3.89124 17.4059 4.17906 16.9783C4.50341 16.4963 4.92319 16.0765 5.76274 15.237L17.4107 3.58896C18.1918 2.80791 19.4581 2.80791 20.2392 3.58896C21.0202 4.37001 21.0202 5.63634 20.2392 6.41739L8.37744 18.2791C7.61579 19.0408 7.23497 19.4216 6.8012 19.7244C6.41618 19.9932 6.00093 20.2159 5.56398 20.3879C5.07171 20.5817 4.54375 20.6882 3.48793 20.9012L3 20.9997Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          1740 words
        </span>
      
      
      
        
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 7V12L14.5 13.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          ~9 mins
        </span>
      
    </div>
  </div>


  
  <details>
    <summary>
      <b>Table of Contents</b>
    </summary>
    <div class="toc numbered-subtitles"><nav id="TableOfContents">
  <ul>
    <li><a href="#recap-nori-motives">Recap: Nori Motives</a></li>
    <li><a href="#i-tensor-product-on--and-the-tannakian-structure">I. Tensor Product on  and the Tannakian Structure</a>
      <ul>
        <li><a href="#tannakian-structure-and-the-motivic-galois-group">Tannakian Structure and the Motivic Galois Group</a></li>
      </ul>
    </li>
    <li><a href="#ii-the-period-torsor-and-the-kontsevichzagier-conjecture">II. The Period Torsor and the Kontsevich–Zagier Conjecture</a>
      <ul>
        <li><a href="#the-de-rham-realization">The De Rham Realization</a></li>
        <li><a href="#the-period-torsor">The Period Torsor </a></li>
        <li><a href="#periods-as-functions-on">Periods as Functions on </a></li>
        <li><a href="#explicit-description">Explicit Description</a></li>
        <li><a href="#working-object-by-object">Working Object by Object</a></li>
      </ul>
    </li>
    <li><a href="#iii-cohomology-theories-for-varieties-with-a-function">III. Cohomology Theories for Varieties with a Function</a>
      <ul>
        <li><a href="#motivation">Motivation</a></li>
        <li><a href="#setup">Setup</a></li>
        <li><a href="#twisted-de-rham-cohomology">Twisted de Rham Cohomology</a></li>
        <li><a href="#conceptual-explanation-vector-bundles-with-connection">Conceptual Explanation: Vector Bundles with Connection</a></li>
        <li><a href="#analytification-and-the-poincaré-lemma">Analytification and the Poincaré Lemma</a></li>
      </ul>
    </li>
    <li><a href="#example--">Example: , , </a></li>
    <li><a href="#iv-rapid-decay-homology">IV. Rapid Decay Homology</a>
      <ul>
        <li><a href="#setup-1">Setup</a></li>
        <li><a href="#example-">Example: , </a></li>
      </ul>
    </li>
  </ul>
</nav></div>
  </details>
  
  <article class="content numbered-subtitles">
    
    <h2 id="recap-nori-motives">Recap: Nori Motives</h2>
<p>Recall the category of Nori motives $M(k) = \langle Q(k), \rho_B \rangle$, where $Q(k)$ is the quiver of algebraic varieties over $k$ with vertices $[X, Y, n, i]$ and arrows of types (a), (b), (c) inspired by the Kontsevich–Zagier conjecture. The Betti representation is:
</p>
$$\rho_B: Q(k) \longrightarrow \mathrm{Vect}_\mathbb{Q}, \qquad [X, Y, n, i] \longmapsto H^n_B(X, Y)(i).$$<p>Objects of $M(k)$ are finite-dimensional $\mathbb{Q}$-vector spaces with a continuous action of $\mathrm{End}(\rho_B)$.</p>
<hr>
<h2 id="i-tensor-product-on--and-the-tannakian-structure">I. Tensor Product on $M(k)$ and the Tannakian Structure</h2>
<p>All of the above was <strong>formal</strong>. The non-formal, genuinely hard part of the construction is:</p>
<div class="math-env style-defn" 
    
     data-kind="fact"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Fact'></span>
  </span>
  <span class="math-body">
    <p><strong>Theorem (Nori).</strong> The category $M(k)$ is equipped with a tensor product $\otimes$, making it into a <strong>neutral Tannakian category</strong> over $\mathbb{Q}$, with fiber functor the Betti realization:
</p>
$$\omega_B: M(k) \longrightarrow \mathrm{Vect}_\mathbb{Q}, \qquad \omega_B([X, Y, n, i]) = H^n_B(X, Y)(i).$$
  </span>
</div>

<p>The theorem says in particular that $\otimes$ in $M(k)$ is compatible with the Künneth formula via $\omega_B$.</p>
<p><strong>Why is this non-trivial?</strong> We need to define $[X, Y, n, i] \otimes [X', Y', n', i']$ compatibly with $\rho_B$. The natural candidate is $[X \times X',\, (Y \times X') \cup (X \times Y'),\, n+n',\, i+i']$. The problem is that Künneth gives:
</p>
$$H^{n+n'}_B\!\left(X \times X',\, (Y \times X') \cup (X \times Y')\right) \simeq \bigoplus_{\substack{a+b=n+n'}} H^a_B(X, Y) \otimes H^b_B(X', Y'),$$<p>
and there are <strong>many</strong> pairs $(a,b)$ with $a+b = n+n'$, not just $(n,n')$. Even without Tate twists the naive definition does not work.</p>
<p>Nori solved this using his <strong>basic lemma</strong>: the idea is to ensure only the pair $(a,b) = (n,n')$ contributes, by an appropriate connectivity/vanishing argument.</p>
<h3 id="tannakian-structure-and-the-motivic-galois-group">Tannakian Structure and the Motivic Galois Group</h3>
<p>Being a neutral Tannakian category over $\mathbb{Q}$ means there exists an affine group scheme, the <strong>motivic Galois group</strong> $G_{\mathrm{mot}}(k)$, such that:
</p>
$$M(k) \simeq \mathrm{Rep}(G_{\mathrm{mot}}(k)).$$<p>This group is enormous — not finite-dimensional at all. From this point of view, a motive is a finite-dimensional $\mathbb{Q}$-vector space with an action of $G_{\mathrm{mot}}(k)$ factoring through a finite-dimensional algebraic quotient.</p>
<p><strong>Remark.</strong> The Tate twists are needed precisely to ensure that $G_{\mathrm{mot}}(k)$ is a group: one needs invertible objects under $\otimes$, and $\mathbb{Q}(1) = H^1_B(\mathbb{G}_m)$ with its inverse $\mathbb{Q}(-1)$ provide these. A miracle: adding this single inverse gives all the inverses needed.</p>
<hr>
<h2 id="ii-the-period-torsor-and-the-kontsevichzagier-conjecture">II. The Period Torsor and the Kontsevich–Zagier Conjecture</h2>
<h3 id="the-de-rham-realization">The De Rham Realization</h3>
<p>Periods come from the comparison isomorphism, but $M(k)$ so far only uses $\omega_B$. To access periods, we need a second functor.</p>
<p>Using the universal property of Nori's construction, one builds a <strong>de Rham realization functor</strong>:
</p>
$$\omega_{\mathrm{dR}}: M(k) \longrightarrow \mathrm{Vect}_k,$$<p>
such that when $X$ is smooth and $Y$ is s.n.c.:
</p>
$$\omega_{\mathrm{dR}}([X, Y, n, i]) = H^n_{\mathrm{dR}}(X, Y)(i).$$<p>The two realization functors fit in the following diagram:</p>
<p><a href="https://q.uiver.app/#q=WzMsWzAsMCwiTShrKSJdLFsxLDAsIlxcbWF0aHJte1ZlY3R9X2siXSxbMSwxLCJcXG1hdGhybXtWZWN0fV97XFxtYXRoYmJ7UX19Il0sWzAsMSwiXFxvbWVnYV97XFxtYXRocm17ZFJ9fSIse31dLFswLDIsIlxcb21lZ2FfQiIse91dXQ"><img src="https://q.uiver.app/#q=WzMsWzAsMCwiTShrKSJdLFsxLDAsIlxcbWF0aHJte1ZlY3R9X2siXSxbMSwxLCJcXG1hdGhybXtWZWN0fV97XFxtYXRoYmJ7UX19Il0sWzAsMSwiXFxvbWVnYV97XFxtYXRocm17ZFJ9fSIse31dLFswLDIsIlxcb21lZ2FfQiIse31dXQ" alt="two realizations"></a></p>
<h3 id="the-period-torsor">The Period Torsor $\mathcal{P}$</h3>
<p>Comparing the two realization functors, one defines the <strong>period torsor</strong>:
</p>
$$\mathcal{P} = \underline{\mathrm{Isom}}^{\otimes}(\omega_{\mathrm{dR}},\, \omega_B \otimes_\mathbb{Q} k),$$<p>
the affine $k$-scheme parametrizing tensor-compatible isomorphisms between the two realizations. One proves this functor of points is representable.</p>
<p>This may look abstract, but we know a <strong>concrete complex point</strong> of $\mathcal{P}$: the Grothendieck comparison isomorphism
</p>
$$H^*_{\mathrm{dR}}(X, Y) \otimes_k \mathbb{C} \xrightarrow{\sim} H^*_B(X, Y) \otimes_\mathbb{Q} \mathbb{C}$$<p>
gives an element $\mathrm{comp} \in \mathcal{P}(\mathbb{C})$. So $\mathcal{P}(\mathbb{C}) \neq \emptyset$, which implies $\mathcal{P} \neq \emptyset$ as a scheme.</p>
<h3 id="periods-as-functions-on">Periods as Functions on $\mathcal{P}$</h3>
<p>Regular functions on $\mathcal{P}$ can be evaluated at $\mathrm{comp}$:
</p>
$$\mathcal{O}\!\left(\underline{\mathrm{Isom}}^{\otimes}(\omega_{\mathrm{dR}},\, \omega_B \otimes k)\right) \xrightarrow{\;\mathrm{ev}_{\mathrm{comp}}\;} \mathbb{C}.$$<div class="math-env style-defn" 
    
     data-kind="fact"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Fact'></span>
  </span>
  <span class="math-body">
    <strong>Conjecture (Kontsevich–Zagier).</strong> This evaluation map is <strong>injective</strong>.
  </span>
</div>

<p><strong>Remark.</strong> The image is exactly the ring of periods, by definition — the three relations (bilinearity, change of variables, Stokes) used to define equality of periods are precisely the relations used to define the morphisms in $Q(k)$, built into the structure of $M(k)$.</p>
<h3 id="explicit-description">Explicit Description</h3>
<p>Given $[\omega] \in H^n_{\mathrm{dR}}(X, Y)$ and $[\sigma] \in H^B_n(X, Y)$, these define an object $H^n(X, Y) \in M(k)$ and a regular function on $\mathcal{P}$:
</p>
$$\underline{\mathrm{Isom}}^{\otimes}(\omega_{\mathrm{dR}},\, \omega_B \otimes k) \longrightarrow \mathbb{A}^1_k, \qquad \varphi \longmapsto \langle \varphi_{H^n(X,Y)}([\omega]),\, [\sigma] \rangle.$$<p>
Here $\varphi = (\varphi_M)_{M \in \mathrm{Ob}(M(k))}$ and we take the component at $H^n(X,Y)$. When $\varphi = \mathrm{comp}$, this gives exactly $\int_\sigma \omega$.</p>
<p><strong>Alternative viewpoint.</strong> The comparison isomorphism is a <strong>generic point</strong> of $\mathcal{P}$.</p>
<p><strong>Toy example.</strong> Take $k = \mathbb{Q}$, $X = \mathbb{A}^1_\mathbb{Q}$, so $\mathcal{O}(X) = \mathbb{Q}[x]$. A point $\alpha \in X(\mathbb{C}) = \mathbb{C}$ gives:
</p>
$$\mathbb{Q}[x] \longrightarrow \mathbb{C}, \qquad P \longmapsto P(\alpha).$$<p>
This is injective $\iff$ $\alpha$ is <strong>transcendental</strong> $\iff$ $\alpha$ is a generic point of $\mathbb{A}^1_\mathbb{Q}$. The conjecture asserts that $\mathrm{comp}$ is a generic point of $\mathcal{P}$ (and in particular $\mathcal{P}$ should be irreducible).</p>
<h3 id="working-object-by-object">Working Object by Object</h3>
<p>$G_{\mathrm{mot}}(k)$ is too large to study directly. Given $M \in M(k)$, consider the smallest Tannakian subcategory $\langle M \rangle^{\otimes} \subset M(k)$ containing $M$. By Tannaka duality $\langle M \rangle^{\otimes} \simeq \mathrm{Rep}(G_M)$ where $G_M$ fits into:</p>
<p><a href="https://q.uiver.app/#q=WzMsWzAsMCwiR197XFxtYXRocm17bW90fX0oaykiXSxbMSwwLCJHX00iXSxbMiwwLCJHTChcXG9tZWdhX0IoTSkpIl0sWzAsMSwiIix7InN0eWxlIjp7ImhlYWQiOnsibmFtZSI6ImVwaSJ9fX1dLFsxLDIsIiIseyJzdHlsZSI6eyJib2R5Ijp7Im5hbWUiOiJhcnJvdyJ9fX1dXQ"><img src="https://q.uiver.app/#q=WzMsWzAsMCwiR197XFxtYXRocm17bW90fX0oaykiXSxbMSwwLCJHX00iXSxbMiwwLCJHTChcXG9tZWdhX0IoTSkpIl0sWzAsMSwiIix7InN0eWxlIjp7ImhlYWQiOnsibmFtZSI6ImVwaSJ9fX1dLFsxLDIsIiIseyJzdHlsZSI6eyJib2R5Ijp7Im5hbWUiOiJhcnJvdyJ9fX1dXQ" alt="Galois surjection"></a></p>
<div class="math-env style-defn" 
    
     data-kind="fact"
     data-lang="en"
     data-numbered="true">
  <span class="math-heading">
  <span class="math-title"
        data-label='Fact'></span>
  </span>
  <span class="math-body">
    <p><strong>Grothendieck Period Conjecture.</strong> For $X$ smooth and $Y \subset X$ s.n.c.:
</p>
$$\mathrm{tr.deg}_{\overline{\mathbb{Q}}}\!\left(\text{periods of } H^n(X, Y)\right) = \dim_\mathbb{Q} G_{H^n(X,Y)}.$$
  </span>
</div>

<p>Putting everything together, this conjecture is equivalent to the Kontsevich–Zagier conjecture.</p>
<hr>
<h2 id="iii-cohomology-theories-for-varieties-with-a-function">III. Cohomology Theories for Varieties with a Function</h2>
<h3 id="motivation">Motivation</h3>
<p>We have said that there are numbers <strong>not expected to be periods</strong>:
</p>
$$e^\alpha \text{ for } \alpha \in \overline{\mathbb{Q}}^\times, \qquad \sqrt{\pi} = \Gamma\!\left(\tfrac{1}{2}\right) = \int_{-\infty}^{+\infty} e^{-x^2}\,dx, \qquad \gamma = \iint_{\substack{x \geq 0,\, y \leq 1}} e^{-xy}\,dx\,dy.$$<p>The current state of knowledge is very poor: we do not know 3 periods that are algebraically independent, the transcendence degree of the ring of periods could conceivably be as small as 2, and we do not know a single explicit non-period. The numbers above are only <em>conjectured</em> to not be periods.</p>
<h3 id="setup">Setup</h3>
<p>Let $k \subset \mathbb{C}$, $X$ smooth over $k$, and $f \in \mathcal{O}_X(X)$ a regular function, i.e. a morphism $X \xrightarrow{f} \mathbb{A}^1_k$. If $f$ is non-constant, $X$ is <strong>not proper</strong>. We want to consider integrals $\int_\sigma e^{-f}\omega$, which should satisfy a Stokes formula. Indeed:
</p>
$$d(e^{-f}\omega) = e^{-f}(d\omega - df \wedge \omega).$$<h3 id="twisted-de-rham-cohomology">Twisted de Rham Cohomology</h3>
<p><strong>Definition.</strong> The <strong>twisted de Rham cohomology</strong> of $(X, f)$ is:
</p>
$$H^n_{\mathrm{dR}}(X; f) := \mathbb{H}^n_{\mathrm{Zar}}\!\left(X,\; \mathcal{O}_X \xrightarrow{d_f} \Omega^1_X \xrightarrow{d_f} \Omega^2_X \xrightarrow{d_f} \cdots\right),$$<p>
where the <strong>twisted differential</strong> is $d_f(\omega) := d\omega - df \wedge \omega$.</p>
<p><a href="https://q.uiver.app/#q=WzQsWzAsMCwiXFxtYXRoY2Fse099X1giXSxbMSwwLCJcXE9tZWdhXjFfWCJdLFsyLDAsIlxcT21lZ2FeMl9YIl0sWzMsMCwiXFxjZG90cyJdLFswLDEsImRfZiIse31dLFsxLDIsImRfZiIse31dLFsyLDMsImRfZiIse31dXQ"><img src="https://q.uiver.app/#q=WzQsWzAsMCwiXFxtYXRoY2Fse099X1giXSxbMSwwLCJcXE9tZWdhXjFfWCJdLFsyLDAsIlxcT21lZ2FeMl9YIl0sWzMsMCwiXFxjZG90cyJdLFswLDEsImRfZiIse31dLFsxLDIsImRfZiIse31dLFsyLDMsImRfZiIse31dXQ" alt="twisted de Rham complex"></a></p>
<p>This is indeed a complex: $d_f^2 = 0$ because $d_f = e^f \circ d \circ e^{-f}$, so $d_f^2 = e^f \circ d^2 \circ e^{-f} = 0$.</p>
<p><strong>Remark.</strong> If $f$ is constant: $H^n_{\mathrm{dR}}(X; f) = H^n_{\mathrm{dR}}(X)$. Classical motives are a special case with $f = 0$.</p>
<h3 id="conceptual-explanation-vector-bundles-with-connection">Conceptual Explanation: Vector Bundles with Connection</h3>
<p>Twisted de Rham cohomology is the de Rham cohomology of a <strong>vector bundle with integrable connection</strong>: a morphism</p>
<p><a href="https://q.uiver.app/#q=WzIsWzAsMCwiXFxtYXRoY2Fse0V9Il0sWzEsMCwiXFxtYXRoY2Fse0V9XFxvdGltZXNfe1xcbWF0aGNhbHtPfV9YfVxcT21lZ2FeMV9YIl0sWzAsMSwiXFxuYWJsYSIse31dXQ"><img src="https://q.uiver.app/#q=WzIsWzAsMCwiXFxtYXRoY2Fse0V9Il0sWzEsMCwiXFxtYXRoY2Fse0V9XFxvdGltZXNfe1xcbWF0aGNhbHtPfV9YfVxcT21lZ2FeMV9YIl0sWzAsMSwiXFxuYWJsYSIse31dXQ" alt="connection"></a></p>
<p>satisfying the Leibniz rule: $\nabla(g \cdot e) = e \otimes dg + g \cdot \nabla(e)$.</p>
<p>The <strong>trivial connection</strong> is $\mathcal{E} = \mathcal{O}_X$, $\nabla(1) = 0$, giving the usual de Rham complex $\mathcal{O}_X \xrightarrow{d} \Omega^1_X$.</p>
<p>In our case, $\mathcal{E} = \mathcal{O}_X$ with the <strong>twisted connection</strong>:
</p>
$$\nabla_f(1) = -df, \qquad \nabla_f(g) = dg - g\,df \quad \text{for } g \in \mathcal{O}_X.$$<p>
The associated de Rham complex is exactly $(\Omega^\bullet_X, d_f)$.</p>
<h3 id="analytification-and-the-poincaré-lemma">Analytification and the Poincaré Lemma</h3>
<p>On $X^{\mathrm{an}}$, consider the analytic horizontal sections $\ker(\nabla_f^{\mathrm{an}}) \subset \mathcal{O}_{X^{\mathrm{an}}}$.</p>
<p><strong>Poincaré Lemma.</strong>
</p>
$$H^*_{\mathrm{dR,an}}(X^{\mathrm{an}},\, f^{\mathrm{an}}) \simeq H^*(X^{\mathrm{an}},\, \ker(\nabla_f^{\mathrm{an}})).$$<p>In the trivial case: $\ker(\nabla^{\mathrm{an}}) = \underline{\mathbb{C}}_{X^{\mathrm{an}}}$ (constant sheaf). In the twisted case: a holomorphic $g$ satisfies $\nabla_f^{\mathrm{an}}(g) = 0 \iff dg = g\,df \iff g = c\cdot e^f$, so $\ker(\nabla_f^{\mathrm{an}}) = \mathbb{C}\cdot e^f \cong \underline{\mathbb{C}}_{X^{\mathrm{an}}}$.</p>
<p><strong>Upshot.</strong> $H^*_{\mathrm{dR,an}}(X^{\mathrm{an}}, f^{\mathrm{an}}) \simeq H^*(X(\mathbb{C}), \mathbb{C})$ = usual singular cohomology of $X(\mathbb{C})$. This is a manifestation of the phenomenon of <strong>irregular singularities</strong>: algebraically the twisted cohomology can be very different from the classical one, but analytically it recovers the usual topology.</p>
<hr>
<h2 id="example--">Example: $X = \mathbb{A}^1_k$, $f = x^n$, $n \geq 2$</h2>
<p>Since $X$ is affine, hypercohomology reduces to the complex of global sections:
</p>
$$k[x] \xrightarrow{d_f} k[x]\,dx, \qquad P \longmapsto (P' - nx^{n-1}P)\,dx.$$<p><strong>Degree 0.</strong> $H^0_{\mathrm{dR}}(X; f) = \ker(d_f) = 0$: the only solution of $P' = nx^{n-1}P$ is $P = c\cdot e^{x^n}$, which is not a polynomial.</p>
<p><strong>Degree 1.</strong> $H^1_{\mathrm{dR}}(X; f) = \mathrm{coker}(d_f)$. The classes $dx, x\,dx, \ldots, x^{n-2}\,dx$ are linearly independent in the cokernel. To see they span, use algebraic integration by parts:
</p>
$$d_f\!\left(-\tfrac{1}{n}\right) = -nx^{n-1}\,dx \implies x^{n-1}\,dx = 0,$$<p>
</p>
$$d_f\!\left(-\tfrac{x}{n}\right) = x^n\,dx - \tfrac{1}{n}\,dx \implies x^n\,dx = \tfrac{1}{n}\,dx,$$<p>
</p>
$$d_f\!\left(-\tfrac{x^2}{n}\right) = x^{n+1}\,dx - \tfrac{2}{n}\,x\,dx \implies x^{n+1}\,dx = \tfrac{2}{n}\,x\,dx,$$<p>
and by induction every $x^j\,dx$ for $j \geq n-1$ is in the span of $\{dx, \ldots, x^{n-2}\,dx\}$. Therefore:
</p>
$$H^1_{\mathrm{dR}}(\mathbb{A}^1_k;\, x^n) \cong k[dx] \oplus k[x\,dx] \oplus \cdots \oplus k[x^{n-2}\,dx], \quad \dim = n-1.$$<p><strong>Exercise.</strong> Show that $H^1_{\mathrm{dR,an}}(\mathbb{A}^1_\mathbb{C};\, x^n) = 0$ (any holomorphic 1-form is in the image of $d_f$). This confirms the Poincaré lemma, since $\mathbb{C}$ is contractible.</p>
<hr>
<h2 id="iv-rapid-decay-homology">IV. Rapid Decay Homology</h2>
<p>We want to integrate $e^{-f}\omega$ over chains, but convergence requires $e^{-f}$ to decay on the non-compact ends.</p>
<h3 id="setup-1">Setup</h3>
<p>Define the right half-planes in $\mathbb{C}$:
</p>
$$S_r = \{z \in \mathbb{C} \mid \mathrm{Re}(z) > r\}, \qquad r \in \mathbb{R}.$$<p>On the preimage $f^{-1}(S_r(\mathbb{C})) \subset X(\mathbb{C})$ the function $e^{-f}$ decays exponentially.</p>
<p><strong>Proposition.</strong> There exists a Zariski open $U \subset \mathbb{A}^1_k$ (the set of non-critical values, by Ehresmann's theorem) such that $f^{-1}(U(\mathbb{C})) \xrightarrow{f} U(\mathbb{C})$ is a <strong>locally trivial fibration</strong>: for every $x \in U(\mathbb{C})$, there exists an open $V_x \ni x$ such that $f^{-1}(x) \hookrightarrow f^{-1}(V_x)$ is a homotopy equivalence.</p>
<p>In particular, for $r$ large enough the transition maps in the system $(H^{\mathrm{sing}}_n(X(\mathbb{C}), f^{-1}(S_r)))_{r \to +\infty}$ are <strong>isomorphisms</strong>.</p>
<p><strong>Definition (Rapid Decay Homology).</strong>
</p>
$$H^{\mathrm{Rd}}_n(X, f) := \varinjlim_{r \to +\infty} H^{\mathrm{sing}}_n\!\left(X(\mathbb{C}),\, f^{-1}(S_r);\, \mathbb{Q}\right), \qquad S_r = \{\mathrm{Re}(z) > r\}.$$<p><strong>Summary.</strong> An element of $H^{\mathrm{Rd}}_n(X, f)$ is (for $r$ large enough) a chain $\sigma$ in $X(\mathbb{C})$ whose boundary lies in $f^{-1}(S_r) = \{\mathrm{Re}(f) > r\}$. Two chains are identified if they agree for all large $r$.</p>
<p><strong>Special cases.</strong></p>
<ul>
<li>If $f$ is <strong>constant</strong>, the image lies in a single point, so $f^{-1}(S_r) = \emptyset$ for large $r$ and $H^{\mathrm{Rd}}_n(X, f) = H^B_n(X)$ (usual Betti homology).</li>
<li>The integral $\int_\sigma e^{-f}\omega$ converges for $\sigma \in H^{\mathrm{Rd}}_n(X, f)$, since $e^{-f}$ is exponentially small on $\{\mathrm{Re}(f) > r\}$.</li>
</ul>
<h3 id="example-">Example: $X = \mathbb{A}^1_k$, $f = x^n$</h3>
<p>The region $\{\mathrm{Re}(x^n) > r\}$ in $\mathbb{C}$ consists of $n$ <strong>Stokes sectors</strong>, separated by the anti-Stokes directions at angles $\frac{(2j+1)\pi}{n}$ for $j = 0, \ldots, n-1$. Each sector is a connected component where $|e^{-x^n}|$ decays as $|x| \to \infty$.</p>
<p>We have $H^{\mathrm{Rd}}_1(\mathbb{A}^1, x^n) \cong H^B_1(\mathbb{C}, \{n\text{ points}\})$, which has dimension $n-1$. A set of $n-1$ generators consists of paths connecting adjacent sectors at infinity (each path goes to $\infty$ inside those sectors, so has boundary in the rapid decay region). For $n = 2$: the single generator is the path along $\mathbb{R}$ from $-\infty$ to $+\infty$.</p>
<p>Integrating $e^{-x^n}\,dx$ along these cycles gives values proportional to $\Gamma(1/n)$ (via $t = x^n$):
</p>
$$\int_\sigma e^{-x^n}\,dx \sim \Gamma\!\left(\tfrac{1}{n}\right).$$<p>This gives the <strong>comparison isomorphism</strong> between $H^1_{\mathrm{dR}}(\mathbb{A}^1; x^n)$ (of dimension $n-1$) and $H^{\mathrm{Rd}}_1(\mathbb{A}^1, x^n)$ (also of dimension $n-1$), with period matrix entries the values $\Gamma(j/n)$ for $j = 1, \ldots, n-1$.</p>

    
  </article>

  
  

<div id="sharingbuttons">
    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
</div>
  <div class="paginator">
    
    <a class="link" href="https://mortad3lla.github.io/posts/exponential_motives_lesson2/" title="Exponential Motives — Lesson II"><span class="arrow-icon">🢠</span> Prev</a>
    
    
    <a class="link" href="https://mortad3lla.github.io/posts/exponential_motives_lesson4/" title="Exponential Motives — Lesson IV">Next <span class="arrow-icon">🢡</span></a>
    
  </div>
  
  <div class="comment">
    
    
    
    <script src="https://giscus.app/client.js"
        data-repo="yunhaixiang/yhmath"
        data-repo-id="R_kgDOQj059g"
        data-category="Announcements"
        data-category-id="DIC_kwDOQj059s4CzenA"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="gruvbox"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

  </div>
  
  
</main>

    <footer id="footer">
  
  <div>
    <span>Copyright © 2026 Filippo Belfiori</span>
  </div>
</footer>

<script src="https://mortad3lla.github.io/js/math-env.js"></script>

  </div>

  
  <script src='https://mortad3lla.github.io/js/script.js' defer></script>

  
  

  
  

  
  

</body>

</html>

<script src="https://mortad3lla.github.io/js/collapsible.js" defer></script>
<script src="https://mortad3lla.github.io/js/mobile-ol-markers.js" defer></script>
