<!DOCTYPE html>
<html lang="en-us" style="font-size: 105%">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="Filippo Belfiori">

  
  
  <meta name="description" content="These are notes from a lecture by J. Fresán on Exponential Motives, a generalisation of the theory of motives. There are many ways to think about motives; the perspective here is close to Nori motives, since periods are central.
References:

Une introduction aux périodes (has examples)
Multiple zeta values: from numbers to motives, Ch. 2
Periods and Nori Motives (about Nori)


I. Periods
Let $k \hookrightarrow \mathbb{C}$ be a subfield of the complex numbers. The most interesting cases are $k = \mathbb{Q}$ or $k = \overline{\mathbb{Q}}$.">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://mortad3lla.github.io//images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://mortad3lla.github.io//images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://mortad3lla.github.io//images/favicon-16x16.png">

  
  
  <meta name="keywords" content='hugo latex theme blog texify texify2 texify3 michael neuper'>
  

  
  
  <link rel="stylesheet" href='https://mortad3lla.github.io/katex/katex.min.css'>
<script defer defer src='https://mortad3lla.github.io/katex/katex.min.js'></script>
<script defer src='https://mortad3lla.github.io/katex/contrib/auto-render.min.js'></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });
    });
</script>
  

  
  

  
  <meta property="og:url" content="https://mortad3lla.github.io/posts/exponential_motives_lesson1/">
  <meta property="og:site_name" content="Filippo Belfiori">
  <meta property="og:title" content="Exponential Motives — Lesson I">
  <meta property="og:description" content="These are notes from a lecture by J. Fresán on Exponential Motives, a generalisation of the theory of motives. There are many ways to think about motives; the perspective here is close to Nori motives, since periods are central.
References:
Une introduction aux périodes (has examples) Multiple zeta values: from numbers to motives, Ch. 2 Periods and Nori Motives (about Nori) I. Periods Let $k \hookrightarrow \mathbb{C}$ be a subfield of the complex numbers. The most interesting cases are $k = \mathbb{Q}$ or $k = \overline{\mathbb{Q}}$.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-03-02T00:00:00+00:00">


  
  <link rel="canonical" href="https://mortad3lla.github.io/posts/exponential_motives_lesson1/">

  
  
  
  <meta itemprop="name" content="Exponential Motives — Lesson I">
  <meta itemprop="description" content="These are notes from a lecture by J. Fresán on Exponential Motives, a generalisation of the theory of motives. There are many ways to think about motives; the perspective here is close to Nori motives, since periods are central.
References:
Une introduction aux périodes (has examples) Multiple zeta values: from numbers to motives, Ch. 2 Periods and Nori Motives (about Nori) I. Periods Let $k \hookrightarrow \mathbb{C}$ be a subfield of the complex numbers. The most interesting cases are $k = \mathbb{Q}$ or $k = \overline{\mathbb{Q}}$.">
  <meta itemprop="datePublished" content="2026-03-02T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-03-02T00:00:00+00:00">
  <meta itemprop="wordCount" content="1744">

  
  
  
    <link rel="stylesheet" href="https://mortad3lla.github.io/css/common.min.861fcd7d94c0b4dbf0e9e70d96940dec8eb63a61695188041a92eb7c10290679.css" integrity="sha256-hh/NfZTAtNvw6ecNlpQN7I62OmFpUYgEGpLrfBApBnk=" crossorigin="anonymous">
  

  
  
    <link rel="stylesheet" href="https://mortad3lla.github.io/css/content.min.387e0600ad454285e14579a443ef8d74c65694968d90ef5ec785e6ae23f8355a.css" integrity="sha256-OH4GAK1FQoXhRXmkQ&#43;&#43;NdMZWlJaNkO9ex4XmriP4NVo=" crossorigin="anonymous">
  

  
  
  <title>Exponential Motives — Lesson I - Filippo Belfiori</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Exponential Motives — Lesson I">
  <meta name="twitter:description" content="These are notes from a lecture by J. Fresán on Exponential Motives, a generalisation of the theory of motives. There are many ways to think about motives; the perspective here is close to Nori motives, since periods are central.
References:
Une introduction aux périodes (has examples) Multiple zeta values: from numbers to motives, Ch. 2 Periods and Nori Motives (about Nori) I. Periods Let $k \hookrightarrow \mathbb{C}$ be a subfield of the complex numbers. The most interesting cases are $k = \mathbb{Q}$ or $k = \overline{\mathbb{Q}}$.">


  


  <link rel="stylesheet" href="https://mortad3lla.github.io/css/single.min.5a34175f01232dd3f8c27e4152be883054a1cc64ad41473a90a97073d77b2ad0.css" integrity="sha256-WjQXXwEjLdP4wn5BUr6IMFShzGStQUc6kKlwc9d7KtA=" crossorigin="anonymous">


  <link rel="stylesheet" href="https://mortad3lla.github.io/css/single.min.78a121b7d7a160420f9daab0ea13add66c37b9c44f27bba07b27207e2b0975d2.css" integrity="sha256-eKEht9ehYEIPnaqw6hOt1mw3ucRPJ7ugeycgfisJddI=" crossorigin="anonymous">



  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@callmebill/lxgw-wenkai-web@latest/style.css" />

</head>

<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="https://mortad3lla.github.io/">Filippo Belfiori</a>
    <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="Toggle theme">
        <svg width="2rem" height="2rem" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
        <path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/>
        </svg>
    </button>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-binoculars-icon lucide-binoculars">
<path fill="none" d="M10 10h4"/>
<path fill="none" d="M19 7V4a1 1 0 0 0-1-1h-2a1 1 0 0 0-1 1v3"/>
<path fill="none" d="M20 21a2 2 0 0 0 2-2v-3.851c0-1.39-2-2.962-2-4.829V8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v11a2 2 0 0 0 2 2z"/>
<path fill="none" d="M 22 16 L 2 16"/>
<path fill="none" d="M4 21a2 2 0 0 1-2-2v-3.851c0-1.39 2-2.962 2-4.829V8a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v11a2 2 0 0 1-2 2z"/>
<path fill="none" d="M9 7V4a1 1 0 0 0-1-1H6a1 1 0 0 0-1 1v3"/></svg>
</span>
      
      <a class="link" href="https://mortad3lla.github.io/research/">Research</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-heart-icon lucide-file-heart">
<path fill="none" d="M13 22h5a2 2 0 0 0 2-2V8a2.4 2.4 0 0 0-.706-1.706l-3.588-3.588A2.4 2.4 0 0 0 14 2H6a2 2 0 0 0-2 2v7"/>
<path fill="none" d="M14 2v5a1 1 0 0 0 1 1h5"/>
<path fill="none" d="M3.62 18.8A2.25 2.25 0 1 1 7 15.836a2.25 2.25 0 1 1 3.38 2.966l-2.626 2.856a1 1 0 0 1-1.507 0z"/></svg>
</span>
      
      <a class="link" href="https://mortad3lla.github.io/publications/">Publications</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-type-icon lucide-book-type">
<path fill="none" d="M10 13h4"/>
<path fill="none" d="M12 6v7"/>
<path fill="none" d="M16 8V6H8v2"/>
<path fill="none" d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"/></svg>
</span>
      
      <a class="link" href="https://mortad3lla.github.io/teaching/">Teaching</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-user-icon lucide-file-user">
<path fill="none" d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"/>
<path fill="none" d="M14 2v5a1 1 0 0 0 1 1h5"/>
<path fill="none" d="M16 22a4 4 0 0 0-8 0"/><circle cx="12" cy="15" r="3"/></svg>
</span>
      
      <a class="link" href="https://mortad3lla.github.io/curriculum/">CV</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M17,11H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm0,4H16a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2ZM11,9h6a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2ZM21,3H7A1,1,0,0,0,6,4V7H3A1,1,0,0,0,2,8V18a3,3,0,0,0,3,3H18a4,4,0,0,0,4-4V4A1,1,0,0,0,21,3ZM6,18a1,1,0,0,1-2,0V9H6Zm14-1a2,2,0,0,1-2,2H7.82A3,3,0,0,0,8,18V5H20Zm-9-4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H11a1,1,0,0,0,0,2Z"/></svg>
</span>
      
      <a class="link" href="https://mortad3lla.github.io/posts/">Blog</a>
    </span>
    
    <span class="nav-bar-item">
      
        <span class="icon"><svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1">
<path d="M10.07031,20.50291a1.00008,1.00008,0,0,0-1.18115-.9834c-1.30908.24024-2.96191.27637-3.40137-.958a5.70754,5.70754,0,0,0-1.83691-2.415,1.20073,1.20073,0,0,1-.1665-.10938,1,1,0,0,0-.93067-.64551H2.54883a.99965.99965,0,0,0-1,.99512c-.00391.81543.811,1.33789,1.1416,1.51465a4.4408,4.4408,0,0,1,.92383,1.35937c.36426,1.02344,1.42285,2.57617,4.46582,2.376.001.03516.00195.06836.00244.09863l.00439.26758a1,1,0,0,0,2,0l-.00488-.31836C10.07715,21.4951,10.07031,21.22068,10.07031,20.50291Zm10.667-15.126c.03174-.125.063-.26367.09034-.41992a6.27792,6.27792,0,0,0-.40821-3.293,1.002,1.002,0,0,0-.61572-.58007c-.356-.12012-1.67041-.35645-4.18408,1.25a13.86918,13.86918,0,0,0-6.354,0C6.76221.751,5.45459.9658,5.10205,1.07908a.99744.99744,0,0,0-.63135.584,6.3003,6.3003,0,0,0-.40332,3.35644c.02442.12793.05078.2461.07813.35449A6.26928,6.26928,0,0,0,2.89014,9.20311a8.42168,8.42168,0,0,0,.04248.92187c.334,4.60254,3.334,5.98438,5.42431,6.459-.04345.125-.083.25878-.11816.40039a1.00023,1.00023,0,0,0,1.94238.47851,1.6784,1.6784,0,0,1,.46778-.87793.99947.99947,0,0,0-.5459-1.74512c-3.4541-.39453-4.95362-1.80175-5.1792-4.89843a6.61076,6.61076,0,0,1-.03369-.73828,4.25769,4.25769,0,0,1,.91943-2.71289,3.022,3.022,0,0,1,.1958-.23145.99988.99988,0,0,0,.188-1.02441,3.3876,3.3876,0,0,1-.15527-.55567A4.09356,4.09356,0,0,1,6.1167,3.06346a7.54263,7.54263,0,0,1,2.415,1.17968,1.00877,1.00877,0,0,0,.82764.13282,11.77716,11.77716,0,0,1,6.17285.001,1.00549,1.00549,0,0,0,.83056-.13769,7.572,7.572,0,0,1,2.40528-1.19043,4.03977,4.03977,0,0,1,.0874,1.57812,3.205,3.205,0,0,1-.16895.60743.9999.9999,0,0,0,.188,1.02441c.07715.08691.1543.18066.22363.26855A4.12186,4.12186,0,0,1,20,9.20311a7.03888,7.03888,0,0,1-.0376.77734c-.22021,3.05566-1.72558,4.46387-5.1958,4.85937a1,1,0,0,0-.54541,1.7461,1.63079,1.63079,0,0,1,.46631.9082,3.06079,3.06079,0,0,1,.09229.81934v2.334C14.77,21.2949,14.77,21.78025,14.77,22.00291a1,1,0,1,0,2,0c0-.2168,0-.69238.00977-1.33984V18.31346a4.8815,4.8815,0,0,0-.15479-1.31153,4.25638,4.25638,0,0,0-.11621-.416,6.51258,6.51258,0,0,0,5.44531-6.42383A8.69677,8.69677,0,0,0,22,9.20311,6.13062,6.13062,0,0,0,20.7373,5.37693Z"/></svg>
</span>
      
      <a class="link" href="https://github.com/mortad3lla">GitHub</a>
    </span>
    
  </nav>
</header>
<hr class="head-rule"></hr>
    
<main id="main" class="post">
  
  <div class="post-heading">
    <h1 class="post-title">Exponential Motives — Lesson I</h1>
    <div class="publish-metadata">
      
      <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 9H21M7 3V5M17 3V5M6 13H8M6 17H8M11 13H13M11 17H13M16 13H18M16 17H18M6.2 21H17.8C18.9201 21 19.4802 21 19.908 20.782C20.2843 20.5903 20.5903 20.2843 20.782 19.908C21 19.4802 21 18.9201 21 17.8V8.2C21 7.07989 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V17.8C3 18.9201 3 19.4802 3.21799 19.908C3.40973 20.2843 3.71569 20.5903 4.09202 20.782C4.51984 21 5.07989 21 6.2 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      2 March 2026
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.4998 5.49994L18.3282 8.32837M3 20.9997L3.04745 20.6675C3.21536 19.4922 3.29932 18.9045 3.49029 18.3558C3.65975 17.8689 3.89124 17.4059 4.17906 16.9783C4.50341 16.4963 4.92319 16.0765 5.76274 15.237L17.4107 3.58896C18.1918 2.80791 19.4581 2.80791 20.2392 3.58896C21.0202 4.37001 21.0202 5.63634 20.2392 6.41739L8.37744 18.2791C7.61579 19.0408 7.23497 19.4216 6.8012 19.7244C6.41618 19.9932 6.00093 20.2159 5.56398 20.3879C5.07171 20.5817 4.54375 20.6882 3.48793 20.9012L3 20.9997Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          1744 words
        </span>
      
      
      
        
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 7V12L14.5 13.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          ~9 mins
        </span>
      
    </div>
  </div>


  
  <details>
    <summary>
      <b>Table of Contents</b>
    </summary>
    <div class="toc numbered-subtitles"><nav id="TableOfContents">
  <ul>
    <li><a href="#i-periods">I. Periods</a>
      <ul>
        <li><a href="#a-algebraic-de-rham-cohomology">a) Algebraic de Rham Cohomology</a></li>
        <li><a href="#b-betti-cohomology">b) Betti Cohomology</a></li>
        <li><a href="#c-comparison-isomorphism">c) Comparison Isomorphism</a></li>
      </ul>
    </li>
    <li><a href="#algebraic-de-rham-cohomology">Algebraic de Rham Cohomology</a></li>
    <li><a href="#betti-cohomology--singular-cohomology">Betti Cohomology (= Singular Cohomology)</a></li>
    <li><a href="#the-de-rhamgrothendieck-theorem">The De Rham–Grothendieck Theorem</a></li>
    <li><a href="#periods-preliminary-definition">Periods: Preliminary Definition</a></li>
    <li><a href="#examples">Examples</a>
      <ul>
        <li><a href="#example-1-spec-of-a-number-field">Example 1: Spec of a number field</a></li>
        <li><a href="#example-2">Example 2: </a></li>
      </ul>
    </li>
    <li><a href="#sketch-of-proof-of-the-comparison-isomorphism">Sketch of Proof of the Comparison Isomorphism</a></li>
    <li><a href="#motivation-exponential-periods">Motivation: Exponential Periods</a></li>
  </ul>
</nav></div>
  </details>
  
  <article class="content numbered-subtitles">
    
    <p>These are notes from a lecture by <strong>J. Fresán</strong> on <em>Exponential Motives</em>, a generalisation of the theory of motives. There are many ways to think about motives; the perspective here is close to <strong>Nori motives</strong>, since periods are central.</p>
<p><strong>References:</strong></p>
<ul>
<li><em>Une introduction aux périodes</em> (has examples)</li>
<li><em>Multiple zeta values: from numbers to motives</em>, Ch. 2</li>
<li><em>Periods and Nori Motives</em> (about Nori)</li>
</ul>
<hr>
<h2 id="i-periods">I. Periods</h2>
<p>Let $k \hookrightarrow \mathbb{C}$ be a subfield of the complex numbers. The most interesting cases are $k = \mathbb{Q}$ or $k = \overline{\mathbb{Q}}$.</p>
<p>Let $X$ be a smooth algebraic variety over $k$. Most of the time we assume $X$ is <strong>affine</strong>. We attach to $X$ two vector spaces over $k$:</p>
<h3 id="a-algebraic-de-rham-cohomology">a) Algebraic de Rham Cohomology</h3>
$$H^*_{\mathrm{dR}}(X) = \bigoplus_{n \geq 0} H^n_{\mathrm{dR}}(X)$$<p>This is a finite-dimensional $k$-vector space.</p>
<h3 id="b-betti-cohomology">b) Betti Cohomology</h3>
$$H^*_B(X) = \bigoplus_{n \geq 0} H^n_B(X)$$<p>This is a finite-dimensional $\mathbb{Q}$-vector space. (This uses the fact that $k \hookrightarrow \mathbb{C}$; the de Rham side does not.)</p>
<h3 id="c-comparison-isomorphism">c) Comparison Isomorphism</h3>
$$H^*_{\mathrm{dR}}(X) \otimes_k \mathbb{C} \xrightarrow{\sim} H^*_B(X) \otimes_\mathbb{Q} \mathbb{C}$$<hr>
<h2 id="algebraic-de-rham-cohomology">Algebraic de Rham Cohomology</h2>
<p>On $X$ we have $\Omega^1_{X/k}$, the <strong>sheaf of Kähler differentials</strong>. Think of it as the algebraic analogue of differential forms on a smooth manifold: locally you have generators $dx_i$, and you can define 1-forms $f_i\, dx_i$ where the $f_i$ are now algebraic (rather than $C^\infty$) functions.</p>
<p><strong>Fact.</strong> If $X$ is smooth, then $\Omega^1_{X/k}$ is locally free (hence coherent).</p>
<p>We form the <strong>algebraic de Rham complex</strong> (a complex of coherent sheaves in the Zariski topology):</p>
$$\mathcal{O}_X \xrightarrow{d} \Omega^1_{X/k} \longrightarrow \Omega^2_{X/k} \longrightarrow \cdots \qquad \text{where } \Omega^p_{X/k} = \wedge^p \Omega^1_{X/k}.$$<p>Denote this complex $\Omega^\bullet_{X/k}$.</p>
<p><strong>Definition.</strong>
</p>
$$H^*_{\mathrm{dR}}(X) := \mathbb{H}^*_{\mathrm{Zar}}(X,\, \Omega^\bullet_{X/k})$$<p>
(hypercohomology of that complex of sheaves).</p>
<p><strong>Remark.</strong> There is a spectral sequence
</p>
$$E_1^{p,q} = H^q(X,\, \Omega^p_X) \Rightarrow H^{p+q}_{\mathrm{dR}}(X).$$<p><strong>Remark (affine case).</strong> If $X$ is affine, coherent sheaves have no positive cohomology, so $H^q(X, \Omega^p_X) = 0$ for all $q \geq 1$. The spectral sequence degenerates at the first page, and therefore:</p>
$$H^n_{\mathrm{dR}}(X) = H^n\!\left(\mathcal{O}_X(X) \to \Omega^1_X(X) \to \Omega^2_X(X) \to \cdots\right)$$<p>i.e. the cohomology of the complex of global sections. This is finite-dimensional. In particular, an element of $H^n_{\mathrm{dR}}(X)$ is the class $[\omega]$ of some $\omega \in \Omega^n_X(X)$ with $d\omega = 0$ (closed).</p>
<p><strong>Remark.</strong> If $X$ is not affine, it is not easy to write explicit examples of forms. One usually passes through hypercohomology. For instance, if $X = \bigcup_i U_i$ is a union of affines, an element of $H^n_{\mathrm{dR}}(X)$ looks like a tuple
</p>
$$\left([\omega_{U_i}]_{U_i},\ [\eta_{U_i \cap U_j}]_{U_i \cap U_j},\ \ldots\right).$$<p><em>Exercise.</em> Try this for $\mathbb{P}^1$, which has 2 affine opens.</p>
<hr>
<h2 id="betti-cohomology--singular-cohomology">Betti Cohomology (= Singular Cohomology)</h2>
<p><em>(&quot;Betti&quot; is standard terminology in algebraic geometry.)</em></p>
<p>Since $k \hookrightarrow \mathbb{C}$, we can consider
</p>
$$X(\mathbb{C}) = \mathrm{Hom}_k(\mathrm{Spec}\,\mathbb{C},\, X).$$<p>This is a nice topological space — in fact a <strong>complex manifold</strong> (because $X$ is smooth). So we can take singular cohomology:</p>
$$H^*_B(X) := H^*_{\mathrm{sing}}(X(\mathbb{C}),\, \mathbb{Q}) = \mathrm{Hom}_{\mathrm{Vect}_\mathbb{Q}}\!\left(H^B_*(X),\, \mathbb{Q}\right).$$<p>We work with $\mathbb{Q}$-coefficients: by the universal coefficient theorem, $H^*_{\mathrm{sing}}(X(\mathbb{C}), \mathbb{Q})$ is exactly the $\mathbb{Q}$-dual of the singular homology $H^B_*(X)$.</p>
<p><strong>Recall singular homology:</strong>
</p>
$$C_p(X(\mathbb{C})) = \bigoplus_{\sigma:\Delta^p \to X(\mathbb{C})} \mathbb{Q} \cdot \sigma, \qquad \Delta^p = \{(x_0,\ldots,x_p)\in\mathbb{R}^{p+1} : x_i \geq 0,\ \textstyle\sum x_i = 1\}.$$<p>The boundary maps are given by the alternating sum of face inclusions $\partial_i: \Delta^{p-1} \to \Delta^p$. An element of $H^B_n(X(\mathbb{C}))$ is a class $[\sigma]$ of some $\sigma: \Delta^n \to X(\mathbb{C})$ with $\partial\sigma = 0$.</p>
<p><strong>Proposition.</strong></p>
<ol>
<li>The homology does not change if we restrict to $C^\infty$-simplices, i.e. there exists an open neighbourhood $U$ of $\Delta^n$ in $\mathbb{R}^{n+1}$ such that any $\sigma: \Delta^n \to X(\mathbb{C})$ extends to a $C^\infty$-function $\tilde\sigma: U \to X(\mathbb{C})$.</li>
<li>$H^*_B(X)$ agrees with sheaf cohomology: $H^*(X(\mathbb{C}),\, \underline{\mathbb{Q}}_{X(\mathbb{C})})$, where $\underline{\mathbb{Q}}_{X(\mathbb{C})}$ is the <strong>constant sheaf</strong> of locally constant functions.</li>
</ol>
<hr>
<h2 id="the-de-rhamgrothendieck-theorem">The De Rham–Grothendieck Theorem</h2>
<p><strong>Theorem (De Rham, Grothendieck).</strong> There is a canonical isomorphism
</p>
$$H^*_{\mathrm{dR}}(X) \otimes_k \mathbb{C} \xrightarrow{\sim} H^*_B(X) \otimes_\mathbb{Q} \mathbb{C},$$<p>
which is dual to a <strong>perfect pairing</strong>:
</p>
$$H^*_{\mathrm{dR}}(X) \otimes H^B_*(X) \longrightarrow \mathbb{C}.$$<p>This pairing is uniquely determined by what it does on affine varieties. On an affine $X$, it is given by:
</p>
$$[\omega] \otimes [\sigma] \longmapsto \int_\sigma \omega,$$<p>
where for $\sigma = \sum n_i \sigma_i$ with $\sigma_i: \Delta^n \to X(\mathbb{C})$, we set $\int_\sigma \omega = \sum n_i \int_{\Delta^n} \sigma_i^*(\omega)$.</p>
<p><strong>Remark.</strong> The pairing is well-defined and independent of the choice of representatives: $\int_\sigma d\eta = \int_{\partial\sigma} \eta = 0$, and similarly changing $\omega$ by an exact form gives zero.</p>
<p><strong>Remark.</strong> Note that tensoring with $k$ is not enough — one needs $\mathbb{C}$! Indeed, $H^*_{\mathrm{dR}}(X)$ and $H^*_B(X)$ are isomorphic over $\mathbb{Q}$ (as abstract vector spaces of the same dimension), but the <strong>only way to write down the isomorphism is over $\mathbb{C}$</strong>.</p>
<p>The isomorphism is <strong>canonical</strong>, meaning it is functorial: given a morphism $f: X \to Y$ of algebraic varieties over $k$, the diagram
</p>
$$\begin{array}{ccc}
H^*_{\mathrm{dR}}(X) \otimes H^B_*(X) & \longrightarrow & \mathbb{C} \\
\uparrow f^* \quad \downarrow f_* & & \| \\
H^*_{\mathrm{dR}}(Y) \otimes H^B_*(Y) & \longrightarrow & \mathbb{C}
\end{array}$$<p>
commutes. This boils down to the change-of-variables formula $\int_\sigma f^*\omega = \int_{f_*\sigma} \omega$.</p>
<hr>
<h2 id="periods-preliminary-definition">Periods: Preliminary Definition</h2>
<p><strong>Preliminary Definition.</strong> A <strong>period</strong> is a complex number that can be written as $\int_\sigma \omega$ for some $\omega \in H^n_{\mathrm{dR}}(X)$ and $\sigma \in H^B_n(X)$, for some smooth algebraic variety $X$ defined over $k \subset \overline{\mathbb{Q}} \subset \mathbb{C}$.</p>
<p>In other words, periods are exactly the entries of the comparison isomorphism matrix (once bases are chosen).</p>
<p><strong>Warning.</strong> The isomorphism requires fixing bases; the numbers depend on this choice.</p>
<p><strong>Why &quot;preliminary&quot;?</strong> All such numbers will be periods, but in reality we want more. For example:
</p>
$$\log 2 = \int_1^2 \frac{dx}{x}$$<p>
is not obviously in the above definition (the path from $1$ to $2$ on $\mathbb{R}$ does not obviously fit the framework for a smooth projective variety over $\overline{\mathbb{Q}}$). The definition will be extended later.</p>
<hr>
<h2 id="examples">Examples</h2>
<h3 id="example-1-spec-of-a-number-field">Example 1: Spec of a number field</h3>
<p>Take $k = \mathbb{Q}$, $X = \mathrm{Spec}\, K$ (affine of dimension 0) where $K$ is a number field. Say $X \subset \mathbb{A}^1_\mathbb{Q}$ is defined by $\{P(x) = 0\}$ for an irreducible polynomial $P$, so that $\mathcal{O}(X) = \mathbb{Q}[x]/(P) = K$.</p>
<ul>
<li>
<p><strong>De Rham side:</strong> The de Rham complex is just $\mathcal{O}(X) = K$ (the derivative is always zero), so $H^0_{\mathrm{dR}}(X) = K$ as a $\mathbb{Q}$-vector space.</p>
</li>
<li>
<p><strong>Betti side:</strong> $X(\mathbb{C}) = \mathrm{Hom}_\mathbb{Q}(K, \mathbb{C})$ = the set of complex embeddings of $K$, so $H^0_B(X) = \mathbb{Q}^{[K:\mathbb{Q}]}$.</p>
</li>
<li>
<p>Integration is just evaluation: the period matrix, for a basis $x_1, \ldots, x_d$ of $K$ and embeddings $\sigma_1, \ldots, \sigma_d$, is the $d \times d$ matrix $(\sigma_i(x_j))$.</p>
</li>
</ul>
<p>For the basis $1, \alpha, \ldots, \alpha^{d-1}$ (where $\alpha$ is a root of $P$), this becomes a <strong>Vandermonde matrix</strong>:
</p>
$$\begin{pmatrix} 1 & \sigma_1(\alpha) & \cdots & \sigma_1(\alpha)^d \\ 1 & \sigma_2(\alpha) & & \\ 1 & \sigma_d(\alpha) & & \end{pmatrix}$$<p>
with <strong>non-zero determinant</strong>. So the isomorphism here is very concrete!</p>
<p><strong>Remark.</strong> The determinant of this matrix is a square root of the <strong>discriminant</strong> of $K$.</p>
<p><strong>Remark.</strong> All the entries of this matrix are <strong>algebraic numbers</strong>! The periods here are algebraic.</p>
<hr>
<h3 id="example-2">Example 2: $\mathbb{G}_m = \mathbb{A}^1 \setminus \{0\}$</h3>
<p>Take $X = \mathbb{A}^1_\mathbb{Q} \setminus \{0\} \subset \mathbb{A}^2_\mathbb{Q}$, defined by $\{xy = 1\}$. This is $\mathbb{G}_m = \mathrm{Spec}(\mathbb{Q}[x, x^{-1}])$.</p>
<ul>
<li>
<p><strong>De Rham complex:</strong>
</p>
$$\mathbb{Q}[x, x^{-1}] \xrightarrow{d} \mathbb{Q}[x, x^{-1}]\,dx \longrightarrow 0, \qquad P \mapsto P'\,dx.$$<p>
Since $d$ is linear, it suffices to study the monomials $x^n$: one checks that $x^n \in \mathrm{Im}(d)$ for all $n \in \mathbb{Z}$ except $n = -1$ (because the logarithm is not algebraic). Thus:
</p>
$$H^1_{\mathrm{dR}}(X) \cong \mathbb{Q} \cdot \left[\tfrac{dx}{x}\right].$$</li>
<li>
<p><strong>Betti side:</strong> $X(\mathbb{C}) = \mathbb{C}^*$, which has the homotopy type of $S^1$. The first homology is generated by a loop $\sigma$ around the origin:
</p>
$$H^B_1(X) = \mathbb{Q} \cdot [\sigma].$$</li>
<li>
<p><strong>Period matrix</strong> (a $1 \times 1$ matrix):
</p>
$$\int_{|x|=1} \frac{dx}{x} = 2\pi i.$$</li>
</ul>
<p>The entry of the comparison matrix is <strong>transcendental</strong> — it lies in $\mathbb{C}$ but is not even algebraic!</p>
<p><strong>Take-away.</strong> For $k = \mathbb{Q}$, the spaces $H^*_{\mathrm{dR}}(X)$ and $H^*_B(X)$ are isomorphic as abstract $\mathbb{Q}$-vector spaces, but the <strong>only way to write down the isomorphism is over $\mathbb{C}$</strong>.</p>
<hr>
<h2 id="sketch-of-proof-of-the-comparison-isomorphism">Sketch of Proof of the Comparison Isomorphism</h2>
<p><strong>Step 1.</strong> $X$ is over $k$. Set $X_\mathbb{C} = X \times_k \mathrm{Spec}(\mathbb{C})$ (same equations, but coefficients in $\mathbb{C}$). This is a complex algebraic variety, and
</p>
$$H^*_{\mathrm{dR}}(X_\mathbb{C}) = H^*_{\mathrm{dR}}(X) \otimes_k \mathbb{C},$$<p>
so we may assume $k = \mathbb{C}$.</p>
<p><strong>Step 2.</strong> Since polynomials are analytic functions, we can form the <strong>analytification</strong>:
</p>
$$X^{\mathrm{an}} = \text{analytic variety associated to } X, \quad \text{underlying set } X(\mathbb{C}).$$<p>
Define the analytic de Rham cohomology:
</p>
$$H^*_{\mathrm{dR, an}}(X^{\mathrm{an}}) = \mathbb{H}^*_{\mathrm{an}}(X^{\mathrm{an}},\, \Omega^\bullet_{X^{\mathrm{an}}}).$$<p><strong>Theorem.</strong> $H^*_{\mathrm{dR, an}}(X^{\mathrm{an}})$ is canonically isomorphic to $H^*_B(X) \otimes_\mathbb{Q} \mathbb{C} = H^*(X^{\mathrm{an}}, \underline{\mathbb{C}}_{X^{\mathrm{an}}})$.</p>
<p>This follows from the <strong>Poincaré Lemma</strong>: the map of sheaves
</p>
$$\underline{\mathbb{C}}_{X^{\mathrm{an}}} \longrightarrow \left(\mathcal{O}_{X^{\mathrm{an}}} \to \Omega^1_{X^{\mathrm{an}}} \to \cdots\right)$$<p>
is a quasi-isomorphism (closed implies locally exact — &quot;chiusa su una palla è esatta&quot;).</p>
<p><strong>Step 3.</strong> It remains to prove that the natural map
</p>
$$H^*_{\mathrm{dR}}(X) \xrightarrow{\sim} H^*_{\mathrm{dR, an}}(X^{\mathrm{an}})$$<p>
(algebraic → analytic) is an isomorphism. This is a theorem of <strong>Grothendieck</strong>.</p>
<blockquote>
<p>⚠️ <strong>Warning.</strong> This step will <em>not</em> be true for exponential motives!</p>
</blockquote>
<p>Even for $X = \mathbb{A}^1_\mathbb{C} \setminus \{0\}$ this is surprising: algebraically one has $\mathbb{C}[x, x^{-1}] \to \mathbb{C}[x, x^{-1}]\,dx$, while analytically there are many more holomorphic functions $\mathcal{O}(\mathbb{C}^*) \to \mathcal{O}(\mathbb{C}^*)\,dz$. And yet the cohomologies agree!</p>
<p><strong>How to prove Step 3.</strong> If $X$ is projective (hence proper), one compares via the spectral sequences
</p>
$$E_1^{p,q} = H^q_{\mathrm{Zar}}(X, \Omega^p_X) \Rightarrow H^{p+q}_{\mathrm{dR}}(X)$$<p>
</p>
$$E_1^{p,q} = H^q_{\mathrm{an}}(X^{\mathrm{an}}, \Omega^p_{X^{\mathrm{an}}}) \Rightarrow H^{p+q}_{\mathrm{dR, an}}(X^{\mathrm{an}})$$<p>
and applies the <strong>GAGA theorem</strong> (Serre) to identify the $E_1$ pages:
</p>
$$H^q_{\mathrm{Zar}}(X, \Omega^p_X) \xrightarrow{\sim} H^q_{\mathrm{an}}(X^{\mathrm{an}}, \Omega^p_{X^{\mathrm{an}}}).$$<p>If $X$ is <strong>not proper</strong>, one compactifies. By <strong>Hironaka's resolution of singularities</strong>, one finds a smooth proper compactification:
</p>
$$X \overset{j}{\hookrightarrow} \overline{X}, \qquad D = \overline{X} \setminus X \text{ a simple normal crossing divisor (s.n.c.)}.$$<p>Recall: $D = \bigcup D_i$ is s.n.c. if the irreducible components $D_i$ are smooth divisors intersecting transversally, &quot;like coordinate hyperplanes.&quot; The compactification is used as follows: one works with the <strong>logarithmic de Rham complex</strong>
</p>
$$\Omega^\bullet_{\overline{X}}(\log D) \subset j_* \Omega^\bullet_X$$<p>
and its analytification, and then proves that the two natural inclusions
</p>
$$\Omega^\bullet_{\overline{X}}(\log D) \hookrightarrow j_* \Omega^\bullet_X \qquad \text{(algebraic)}$$<p>
</p>
$$\Omega^\bullet_{\overline{X}^{\mathrm{an}}}(\log D^{\mathrm{an}}) \hookrightarrow j_* \Omega^\bullet_{X^{\mathrm{an}}} \qquad \text{(analytic)}$$<p>
are quasi-isomorphisms. One cannot apply GAGA directly, because $j_*\Omega^\bullet_{X^{\mathrm{an}}}$ is not the analytification of $j_*\Omega^\bullet_X$, but the logarithmic subcomplex is coherent, and GAGA applies to it. $\square$</p>
<hr>
<h2 id="motivation-exponential-periods">Motivation: Exponential Periods</h2>
<p>There are numbers we would like to study that the classical theory of periods cannot capture:</p>
<ul>
<li>$e^\alpha$ for $\alpha \in \overline{\mathbb{Q}}$ algebraic,</li>
<li>$\sqrt{\pi} = \Gamma\!\left(\tfrac{1}{2}\right)$,</li>
<li>more generally $\Gamma(s)$ for $s \in \mathbb{Q} \setminus \mathbb{Z}$,</li>
<li>Euler's constant $\gamma$,</li>
<li>$\displaystyle\sum_{n=0}^\infty \frac{1}{(n!)^2}$.</li>
</ul>
<blockquote>
<p><strong>None of these is expected to be a period! Can we find a framework to understand why?</strong></p>
</blockquote>
<p>This is the motivation for <strong>exponential motives</strong>: a generalisation of the theory that enlarges the class of &quot;periods&quot; to accommodate these numbers, by twisting the de Rham complex with an exponential factor.</p>

    
  </article>

  
  

<div id="sharingbuttons">
    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
</div>
  <div class="paginator">
    
    <a class="link" href="https://mortad3lla.github.io/posts/chern-classes/" title="Chern Classes in Ordinary Cohomology"><span class="arrow-icon">🢠</span> Prev</a>
    
    
    <a></a>
    
  </div>
  
  <div class="comment">
    
    
    
    <script src="https://giscus.app/client.js"
        data-repo="yunhaixiang/yhmath"
        data-repo-id="R_kgDOQj059g"
        data-category="Announcements"
        data-category-id="DIC_kwDOQj059s4CzenA"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="gruvbox"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

  </div>
  
  
</main>

    <footer id="footer">
  
  <div>
    <span>Copyright © 2026 Filippo Belfiori</span>
  </div>
</footer>

<script src="https://mortad3lla.github.io/js/math-env.js"></script>

  </div>

  
  <script src='https://mortad3lla.github.io/js/script.js' defer></script>

  
  

  
  

  
  

</body>

</html>

<script src="https://mortad3lla.github.io/js/collapsible.js" defer></script>
<script src="https://mortad3lla.github.io/js/mobile-ol-markers.js" defer></script>
